<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The parent module must be referenced -->
  <parent>
    <groupId>sailpoint</groupId>
    <artifactId>iiq</artifactId>
    <version>q.0</version>
  </parent>
  <artifactId>iiq-xml-config</artifactId>
  <!-- Build profiles -->
  <profiles>
    <profile>
      <id>env-sandbox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>env-sandbox</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>env-dev</id>
      <properties>
        <build.profile.id>env-dev</build.profile.id>
      </properties>
    </profile>
  </profiles>
  <!-- Plugins for build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/profiles/${build.profile.id}/target.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>substitute-tokens</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <delimiters>
                <delimiter>%%</delimiter>
              </delimiters>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/config</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Build SST_UnitTest files -->
          <execution>
            <id>compile-unit-tests</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <delimiters>
                <delimiter>%%</delimiter>
              </delimiters>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/SST_UnitTester</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/SST_UnitTester</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Validate the XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-xml</id>
            <phase>package</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <validating>true</validating>
              <dir>${project.basedir}/target/config</dir>
              <includes>**/*.xml</includes>
            </validationSet>
          </validationSets>
          <catalogs>
            <catalog>${project.basedir}/build-config/xml-validation/catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>sailpoint</groupId>
        <artifactId>identityiq-config-files-helper-plugin</artifactId>
        <version>${config-files-helper-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate-config-files</id>
            <phase>package</phase>
            <goals>
              <goal>validate-config-files</goal>
              <goal>create-import-files-list</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/target/config</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
              </resources>
              <configFilesPath>${project.basedir}/target/config</configFilesPath>
              <relativizePath>true</relativizePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>sailpoint.pse.devsecops</groupId>
        <artifactId>air-pipeline-helper</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>air-pipeline-helper</id>
            <phase>none</phase>
            <!-- change to package to enable this -->
            <goals>
              <goal>air-pipeline-helper</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFilesPath>${project.basedir}/target/config</configFilesPath>
          <relativizePath>true</relativizePath>
          <isDebugMode>true</isDebugMode>
          <isIIQ>true</isIIQ>
          <isJava>false</isJava>
          <outputFile>${project.basedir}/target/airreportxml.txt</outputFile>
          <haltOnShowStopper>true</haltOnShowStopper>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>${project.basedir}/build-config/assembly/iiq-config-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/../</directory>
              <includes>
                <include>**/sp.init-custom.xml</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Activate below mojo to process incremental build feature -->
      <plugin>
        <groupId>sailpoint.pse.devsecops</groupId>
        <artifactId>scm-change-detector-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>none</phase>
            <!-- comment out to enable plugin -->
            <goals>
              <goal>scm-change-detector</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <isDebugMode>true</isDebugMode>
          <buildTimestamp>${scm.buildTimestamp}</buildTimestamp>
          <gitCommand>git log --since="${scm.buildTimestamp}" --pretty=format: --name-status</gitCommand>
          <fullDeployClassificationRegex>
            <param>(.*properties)</param>
          </fullDeployClassificationRegex>
          <hotDeployClassificationRegex>
            <param>(.*.xml)</param>
          </hotDeployClassificationRegex>
          <ignoreFileClassificationRegex>
            <param>.*/*pom.xml</param>
            <param>.*/*.*txt</param>
            <param>.*/*.*bak</param>
            <param>.*/*.*readme</param>
            <param>.*/*.*dtd</param>
          </ignoreFileClassificationRegex>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
