# iiq-core

./: Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml  build-docker.yml
iiq-distribution/: pom.xml
iiq-distribution/build-config/assembly/: bin.xml
iiq-distribution/build-config/config/: init-all.xml
iiq-plugins/: pom.xml
iiq-test/: pom.xml
iiq-web/: pom.xml
iiq-web/src/main/java/com/example/kafka/: Health.java  HealthCheck.java  IiqKafkaPublisher.java  RestApplication.java
iiq-web/src/main/java/com/example/kafka/Test/: Health.java
iiq-web/src/main/webapp/WEB-INF/: rewrite.config  web.xml
iiq-web/src/main/webapp/WEB-INF/classes/: iiq.properties
iiq-xml-config/: pom.xml
iiq-xml-config/build-config/assembly/: iiq-config-files.xml
iiq-xml-config/build-config/xml-validation/: sailpoint.dtd
iiq-xml-config/profiles/env-dev/: target.properties
iiq-xml-config/profiles/env-sandbox/: target.properties
iiq-xml-config/src/test/SST_UnitTester/Configure/: SST_UnitTest_Mappings_Custom.xml
iiq-xml-config/src/test/SST_UnitTester/Configure/ZUnitTests/Args/: SST_UT_ExampleRule_Args1.xml
iiq-xml-config/src/test/SST_UnitTester/Configure/ZUnitTests/Rules/: SST_UT_Example_Rule.xml
iiq-xml-config/src/test/SST_UnitTester/Source/: SST_UnitTestAll_Rule.xml  SST_UnitTestAll_TaskDefinition.xml  SST_UnitTestAll_WorkflowAndForms.xml  SST_UnitTestReport_Email.xml
