<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The groupId, artifactId, version is sourced from when the project is instantiated. -->
  <groupId>sailpoint</groupId>
  <artifactId>iiq</artifactId>
  <version>q.0</version>
  <packaging>pom</packaging>
  <!-- Set build properties here -->
  <properties>
    <IdentityIQ.Version>8.5</IdentityIQ.Version>
    <Accelerator-Pack.Version>8.1</Accelerator-Pack.Version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <junit.version>4.12</junit.version>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <junit-helper.version>1.0.0</junit-helper.version>
    <maven-build-helper.version>1.0</maven-build-helper.version>
    <config-files-helper-plugin.version>1.0.1</config-files-helper-plugin.version>
    <!-- Define compiler properties here -->
    <compiler.source.version>1.8</compiler.source.version>
    <compiler.target.version>1.8</compiler.target.version>
    <!-- Force encoding to be UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <usingLcm>true</usingLcm>
    <usingAP>true</usingAP>
    <usingRapidSetup>false</usingRapidSetup>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
  </properties>
  <!-- Standard dependencies -->
  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>3.7.0</version> <!-- Use the latest stable version or match your broker -->
      </dependency>
    <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>junit-helper</artifactId>
      <version>${junit-helper.version}</version>
    </dependency>
    <dependency>
      <groupId>sailpoint.pse.devsecops</groupId>
      <artifactId>maven-build-helper</artifactId>
      <version>${maven-build-helper.version}</version>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>${ant-contrib.version}</version>
    </dependency>
  </dependencies>
  <!-- Plugins for build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compiler.source.version}</source>
          <target>${compiler.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${xml-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>iiq-web</module>
    <module>iiq-xml-config</module>
    <module>iiq-plugins</module>
    <module>iiq-distribution</module>
    <module>iiq-test</module>
  </modules>
</project>
