<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The parent module must be referenced -->
    <parent>
        <groupId>sailpoint</groupId>
        <artifactId>iiq</artifactId>
        <version>q.0</version>
    </parent>

    <artifactId>iiq-test</artifactId>

    <!-- Build profiles -->
    <profiles>
        <profile>
            <id>env-sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>env-sandbox</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>env-dev</id>
            <properties>
                <build.profile.id>env-dev</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <!-- Plugins for build -->
    <build>
        <plugins>
        	<plugin>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <executions>
		         <execution>
		            <phase>generate-resources</phase>
		            <configuration>
		               <tasks>
		                  <unzip src="${project.basedir}/../iiq-distribution/target/iiq-distribution-${project.version}-identityiq.war" dest="${project.basedir}/target/application" />
		                  <copy todir="${project.basedir}/target/application/WEB-INF/classes" overwrite="true">
                              <fileset dir="${project.basedir}/profiles/${build.profile.id}"/>
                          </copy>
		               </tasks>
		            </configuration>
		            <goals>
		               <goal>run</goal>
		            </goals>
		         </execution>
		      </executions>
		   	</plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <additionalClasspathElements>
		            <additionalClasspathElement>${project.basedir}/target/application/WEB-INF/classes</additionalClasspathElement>
		          </additionalClasspathElements>
		        </configuration>
		    </plugin>
           
        </plugins>
    </build>

</project>
